<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            height: 100%;
        }
        #left,#right{
            position: absolute;
            top: 0px;
            width: 200px;
            height: 100%;
        }

        #left{
            left: 0;
            background-color: coral;
        }
        #right{
            right: 0;
            background-color: #A7C942;
        }
        #main{
            margin: 0 210px;
            background-color: black;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="main"></div>
</body>
</html>